steps:
  - name: "gcr.io/cloud-builder/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/gcpdevops", "."]
  # images:
  #   - "gcr.io/$PROJECT_ID/gcpdevops"

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/gcpdevops"]

  #Deloy to GKE
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=gke.yaml
      - --image=gcr.io/$PROJECT_ID/gcpdevops
      - --location=asia-east1-a
      - --cluster=cluster-1
      - --namespace=gcp-devops-prod
